Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
        x:Class="Library.SettingsWindow"
        Title="Settings"
        SizeToContent="WidthAndHeight">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Margin="10" Background="#2E2E2E">
			<TextBlock Text="Username:" Margin="0 0 0 10" Foreground="White"/>
			<TextBox x:Name="UsernameTextBox" Margin="0 0 0 10" Background="#3C3C3C" Foreground="White"/>
			<TextBlock Text="Email:" Margin="0 0 0 10" Foreground="White"/>
			<TextBox x:Name="EmailTextBox" Margin="0 0 0 10" Background="#3C3C3C" Foreground="White"/>
			<TextBlock Text="Phone Number:" Margin="0 0 0 10" Foreground="White"/>
			<TextBox x:Name="PhoneNumberTextBox" Margin="0 0 0 10" Background="#3C3C3C" Foreground="White"/>
			<Button Content="Update" x:Name="UpdateButton" IsEnabled="False" Click="UpdateButton_Click" HorizontalAlignment="Center" Padding="10" Width="250" Background="#007ACC" Foreground="White" Margin="0 10 0 0"/>
		</StackPanel>

		<StackPanel Grid.Row="1" Margin="10" Background="#2E2E2E">
			<TextBlock Text="Actual Password:" Margin="0 0 0 10" Foreground="White"/>
			<TextBox x:Name="PasswordBox3" PasswordChar="●" MaxLength="0" Margin="0 0 0 10" Background="#3C3C3C" Foreground="White"/>
			<TextBlock Text="New Password:" Margin="0 0 0 10" Foreground="White"/>
			<TextBox x:Name="PasswordBox1" PasswordChar="●" MaxLength="0" Margin="0 0 0 10" Background="#3C3C3C" Foreground="White"/>
			<TextBlock Text="Repeat password:" Margin="0 0 0 10" Foreground="White"/>
			<TextBox x:Name="PasswordBox2" PasswordChar="●" MaxLength="0" Margin="0 0 0 10" Background="#3C3C3C" Foreground="White"/>
			<Button Content="Update password" x:Name="UpdatePasswordButton" IsEnabled="False" Click="UpdatePasswordButton_Click" HorizontalAlignment="Center" Padding="10" Width="250" Background="#007ACC" Foreground="White" Margin="0 10 0 0"/>
		</StackPanel>

		<StackPanel Grid.Row="2" Margin="10">
			<Button Content="Back" x:Name="BackButton" Click="BackButton_Click" HorizontalAlignment="Center" Padding="10" Background="#007ACC" Foreground="White" Margin="0 10 0 0"/>
		</StackPanel>

	</Grid>
</Window>
